= turntables

* {Homepage}[https://rubygems.org/gems/turntables]
* {Documentation}[http://rubydoc.info/gems/turntables/frames]

== Description

This is not really ready, but putting it out there because I actually need it
for something else I'm working on. If you can give a hand it will be very 
appreciated (contact me).

== Features

== Examples

  require 'turntables'
  
  include Turntables
  
  puts "This is to test the library and proof of concept of turntables"
  
  # Ideal way of calling this library
  turntable = Turntable.new
  
  # sql is a directory containing two subdirs: seq, mono
  # seq contains sequential transactions
  # mono contains monolithic transactions
  turntable.register('sql')
  turntable.make!
  
  # Note: There should not be any other calls to the library. We give it the 
  # sql repository location, and then it's the responsibility of Turntables to
  # decide whether to take action or not.

== Requirements

* I've tested this with Ruby Versions = {2.0, 1.9.3}, though you should not
  really have any issues in theory.

* SQLite3 gem

== Install

  $ gem install turntables

== Synopsis

  $ turntables

== Copyright

Copyright (c) 2013 psyomn

== License

License is MIT regardless what you may see or find elsewhere; I might have not
changed it due to lack of time.

