= turntables

* {Homepage}[https://rubygems.org/gems/turntables]
* {Documentation}[http://rubydoc.info/gems/turntables/frames]
* {Email}[mailto:lethaljellybean at gmail.com]

== Description

This is not really ready, but putting it out there because I actually need it
for something else I'm working on. If you can give a hand it will be very 
appreciated (contact me).

== Features

== Examples

  require 'turntables'

== Requirements

== Install

  $ gem install turntables

== Synopsis

  $ turntables

== Copyright

Copyright (c) 2013 psyomn

== License

License is MIT regardless what you may see or find elsewhere; I might have not
changed it due to lack of time.

