= turntables

* {Homepage}[https://rubygems.org/gems/turntables]
* {Documentation}[http://rubydoc.info/gems/turntables/frames]
* {Email}[mailto:lethaljellybean at gmail.com]

== Description

This is not really ready, but putting it out there because I actually need it
for something else I'm working on. If you can give a hand it will be very 
appreciated (contact me).

== Features

== Examples

  require 'turntables'
  
  include Turntables
  
  puts "This is to test the library and proof of concept of turntables"
  
  # Ideal way of calling this library
  turntable = Turntable.new
  
  turntable.register('sql')
  turntable.make!
  
  # Note: There should not be any other calls to the library. We give it the 
  # sql repository location, and then it's the responsibility of Turntables to
  # decide whether to take action or not.

== Requirements

== Install

  $ gem install turntables

== Synopsis

  $ turntables

== Copyright

Copyright (c) 2013 psyomn

== License

License is MIT regardless what you may see or find elsewhere; I might have not
changed it due to lack of time.

